<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }

        .layout {
            margin-top: 20px;
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
</head>

<body>
    <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                width: 300px;
                background: red;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background: blue;
            }

            .layout.float .conter {
                background: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="right"></div>
            <div class="conter">
                <h1>浮动解决方案</h1>
                1.这是三栏布局中间部分 2.这是三栏布局中间部分
            </div>
        </article>
    </section>

    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div {
                position: absolute;
            }

            .layout.absolute .left {
                left: 0;
                width: 300px;
                background: red;
            }

            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background: yellow;
            }

            .layout.absolute .right {
                right: 0;
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                1.这是三栏布局中间部分 2.这是三栏布局中间部分
            </div>
        </article>
    </section>

    <section class="layout flexible">
        <style>
            .layout.flexible {
                margin-top: 140px;
            }

            .layout.flexible .left-center-right {
                display: flex;
            }

            .layout.flexible .left {
                width: 300px;
                background: red;
            }

            .layout.flexible .center {
                flex: 1;
                background: yellow;
            }

            .layout.flexible .right {
                width: 300px;
                background: blue
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>flex解决方案</h1>
                1.这是三栏布局中间部分 2.这是三栏布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout table">
        <style>
            .layout.table .left-center-right {
                display: table;
                width: 100%;
                height: 100px;
            }

            .layout.table .left-center-right>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background: red;
            }

            .layout.table .center {
                background: yellow;
            }

            .layout.table .right {
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>table解决方案</h1>
                1.这是三栏布局中间部分 2.这是三栏布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout grid">
        <style>
            .layout.grid .left-center-right {
                display: grid;
                width: 100%;
                grid-auto-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left {
                background: red;
            }

            .layout.grid .center {
                background: yellow;
            }

            .layout.grid .right {
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>网格布局解决方案</h1>
                1.这是三栏布局中间部分 2.这是三栏布局中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>